<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tom O'Donnell</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
  :root {
    --primary-color: #CEB888;
    --secondary-color: #333;
    --font-family: Arial, sans-serif;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    background-color: #fff;
    color: var(--secondary-color);
  }

  hr {
    border: 0;
    height: 1px;
    background-color: var(--secondary-color);
  }

  a {
    color: var(--primary-color);
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  h1, h2 {
    margin: 0;
    font-weight: bold;
  }

  h1 {
    font-size: 28px;
    color: var(--primary-color);
  }

  h2 {
    font-size: 24px;
  }

  .section {
    margin-bottom: 20px;
  }

  .section-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--primary-color);
  }

  .section-content {
    font-size: 18px;
  }
</style>
  </head>
  <body>
  <div class="section">
    <div class="section-title">Site Navigation</div>
    <div class="section-content">
      <a href="https://iboot32.github.io/barebones_jb_tutorial">Write your own jailbreak from scratch</a><br>
      <a href="https://iboot32.github.io/rubikspathfinder">Writeup for my near-optimal Rubik's cube solver</a><br>
      <a href="https://github.com/iBoot32/iboot32.github.io/blob/main/rubiks_robot_tutorial.md">BUILD YOUR OWN RUBIK'S CUBE SOLVING ROBOT</a><br>
    </div>
  </div>
  <hr><br>
  <div class="section">
    <h2><b>Tom O'Donnell</b></h2>
    <div class="section-title">About me:</div>
  </div>
  <div class="section">
    <div class="section-title">Personal:</div>
    <div class="section-content">
      20 years old<br>
      Purdue Computer Engineering '25<br>
    </div>
  </div>
  <hr><br>
  <div class="section">
    <div class="section-title">Hobbies</div>
    <div class="section-content">
      Software Engineering<br>
      Hardware Engineering<br>
      Rubik's Cube (11 second average // 6.71 second PB)<br>
    </div>
  </div>
  <div class="section">
    <div class="section-title">Projects</div>
    <div class="section-content">
      - Designed and 3D Printed a <a href="https://www.youtube.com/watch?v=_Nr04z7VCYc&t=7s">Rubik's Cube Solving Robot</a> capable of solving Rubik's Cubes in under 2.5 seconds<br>
      - Wrote a <a href="https://github.com/iBoot32/TKSolve">3x3 Rubik's cube solver algorithm</a> capable of solving over 2 million Rubik's Cubes per second<br>
      - Wrote a <a href="https://github.com/iBoot32/OptiCubeCSharp">near-optimal 2x2 solver </a> using a breadth-first search algorithm<br>
      - Wrote an <a href="https://github.com/iBoot32/PwnBoot">iOS 6 jailbreak</a> using a SSH Ramdisk<br>
      - Author of of Purdue's <a href="https://robomaster-club.github.io/PurdueRM-Wiki/">Robomasters Team Wiki Page</a>, aimed at documenting algorithm decisions and reducing complexity for new members<br>
    </div>
  </div>
  <div class="section">
    <div class="section-title">Achievements</div>
    <div class="section-content">
      - Earned an <b>A+ in "Advanced C Programming"</b> due to "Outstanding participation in ways that benefit other students" and being "Among top 2% of students in the course".<br>
      - Dean's List and Semester Honors (2x each)<br>
      - EPICS Leadership Award (2022)
    </div>
  </div>
  </body>
</html>

